# model1

task9/: pom.xml
task9 — копия/src/main/java/com/example/demo/config/: MvcConfig.java
task9 — копия/src/main/java/com/example/demo/controller/: AddAndEditUserController.java  LogoutController.java  WelcomeController.java
task9 — копия/src/main/java/com/example/demo/dao/: BaseMapper.java  UserAndRolesMapper.java
task9 — копия/src/main/java/com/example/demo/domain/: User.java
task9 — копия/src/main/java/com/example/demo/filter/: FilterServlet.java  redirectionFilter.java
task9 — копия/src/main/java/com/example/demo/services/: BaseServicesImpl.java  RolesServices.java  RolesServicesImpl.java  UserRolesServices.java  UserServices.java  UserServicesImpl.java
task9 — копия/src/main/resources/: messages_en.properties
task9 — копия/src/main/resources/mapper/: Mapper.xml
task9 — копия/src/main/webapp/: index.jsp
task9 — копия/src/main/webapp/WEB-INF/jsp/: addUser.jsp
task9/src/main/java/com/example/demo/: DemoApplication.java
task9/src/main/java/com/example/demo/controller/: AddAndEditUserController.java  DeleteContoller.java  LoginController.java
task9/src/main/java/com/example/demo/dao/: RolesMapper.java  UserMapper.java
task9/src/main/java/com/example/demo/domain/: Roles.java  User.java
task9/src/main/java/com/example/demo/filter/: RoleFilter.java
task9/src/main/java/com/example/demo/services/: BaseServices.java  UserRolesServicesImpl.java
task9/src/main/resources/: messages_ru.properties
task9/src/main/resources/static/css/: style.css
task9/src/main/webapp/WEB-INF/jsp/: addUser.jsp  login.jsp  welcome.jsp
task9/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
